version: '3.3'
services: 
  queue-app: 
    image: sheydarezaee/queue-docker:queue-latest1
    depends_on: 
      - redis
      - postgres
    ports: 
      - 8080:3000
  redis:
    image: redis:4.0.1
  postgres: 
    image: postgres:9.6.3
    environment: 
      POSTGRES_USER: queue-sheyda
      POSTGRES_PASSWORD: queue-team
      POSTGRES_DB: queue-db
      